.icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  object-fit: cover;
}
.portfolio,
.portfolio1 {
  position: absolute;
  top: 343px;
  font-size: var(--font-size-181xl);
  font-family: var(--font-miltonian-tattoo);
}
.portfolio {
  left: 338px;
  color: var(--color-darkslategray-100);
}
.portfolio1 {
  left: 361px;
}
.nguyn-duy-cng {
  top: 630px;
  left: 679px;
  font-size: var(--font-size-45xl);
  font-family: var(--font-roboto-flex);
}
.about,
.nguyn-duy-cng,
.xin-cho {
  position: absolute;
}
.xin-cho {
  top: 228px;
  left: 198px;
  font-size: var(--font-size-77xl);
  font-family: var(--font-praise);
}
.about {
  top: 14px;
  left: 6px;
  display: inline-block;
  width: 237px;
  height: 75px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.frame-22-button,
.frame-22-button1 {
  position: absolute;
  top: 853px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
  width: 250px;
  height: 75px;
}
.frame-22-button {
  left: 835px;
  background-color: var(--color-darkslategray-300);
  text-align: center;
}
.frame-22-button1 {
  left: 1143px;
  background-color: var(--color-darkslategray-200);
}
.home {
  position: absolute;
  top: 13px;
  left: 13px;
  display: inline-block;
  width: 175px;
  height: 37px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
}
.frame-21-button {
  position: absolute;
  top: 855px;
  left: 575px;
  background-color: var(--color-darkslategray-300);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
  width: 202px;
  height: 71px;
  text-align: center;
}
.graphic-designer,
.project {
  position: absolute;
  text-align: center;
  display: inline-block;
}
.project {
  top: 871px;
  left: 1127px;
  width: 282px;
  height: 114px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.graphic-designer {
  top: 730px;
  left: 618px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-im-fell-great-primer-sc);
  width: 714px;
  height: 74px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
}
.tv-1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-gravitas-one);
}
