<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Miltonian Tattoo:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Flex:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Praise:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gravitas One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IM FELL Great Primer SC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo 2:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baskervville:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cardo:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Molle:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hammersmith One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oleo Script Swash Caps:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Libre Baskerville:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="tv-1">
      <img class="icon" alt="" src="./public/--75-1@2x.png" />

      <div class="portfolio">PORTFOLIO</div>
      <div class="portfolio1">PORTFOLIO</div>
      <b class="nguyn-duy-cng">NGUYỄN DUY CƯỜNG</b>
      <div class="xin-cho">Xin Chào</div>
      <div class="frame-22-button">
        <div class="about" id="aboutText">About</div>
      </div>
      <div class="frame-22-button1"></div>
      <div class="frame-21-button">
        <div class="home">Home</div>
      </div>
      <div class="project" id="projectText">Project</div>
      <div class="graphic-designer">GRAPHIC DESIGNER</div>
    </div>

    <script>
      var aboutText = document.getElementById("aboutText");
      if (aboutText) {
        aboutText.addEventListener("click", function (e) {
          window.location.href = "./t-v-2.html";
        });
      }
      
      var projectText = document.getElementById("projectText");
      if (projectText) {
        projectText.addEventListener("click", function (e) {
          window.location.href = "./t-v-3.html";
        });
      }
      </script>
  </body>
</html>
