.cv-design,
.tv-6-child {
  position: absolute;
  top: 77px;
}
.tv-6-child {
  left: 93px;
  border-radius: var(--br-56xl-5);
  width: 597px;
  height: 151px;
}
.cv-design {
  left: 53px;
  display: inline-block;
  width: 678px;
  height: 166px;
}
.thit-k-cv {
  position: absolute;
  top: 512px;
  left: 1188px;
  font-family: var(--font-libre-baskerville);
}
.home5 {
  position: absolute;
  top: 14px;
  left: 39px;
  display: inline-block;
  width: 175px;
  height: 37px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.frame-22-button7 {
  position: absolute;
  top: 43px;
  left: 1317px;
  background-color: var(--color-gray-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
  width: 250px;
  height: 75px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-gravitas-one);
}
.div6 {
  position: absolute;
  top: -4px;
  left: 88px;
  cursor: pointer;
}
.frame-21-button8 {
  position: absolute;
  top: 43px;
  left: 1057px;
  background-color: var(--color-gray-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
  width: 202px;
  height: 71px;
  font-size: var(--font-size-45xl);
  font-family: var(--font-hammersmith-one);
}
.e07121a27ffb307-icon,
.f5650114e0d5338b6ac48-icon {
  position: absolute;
  top: 268px;
  left: 93px;
  width: 467px;
  height: 698px;
  object-fit: cover;
}
.f5650114e0d5338b6ac48-icon {
  left: 611px;
  width: 469px;
}
.tv-6-item {
  position: absolute;
  top: 456px;
  left: 1158px;
  border-radius: var(--br-119xl);
  background-color: var(--color-gray-200);
  width: 668px;
  height: 231px;
}
.tv-6 {
  position: relative;
  background-color: var(--color-darkslategray-100);
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-77xl);
  color: var(--color-white);
  font-family: var(--font-oleo-script-swash-caps);
}
