.packaging,
.tv-5-child {
  position: absolute;
  top: 79px;
}
.tv-5-child {
  left: 98px;
  border-radius: var(--br-56xl-5);
  width: 597px;
  height: 151px;
}
.packaging {
  left: 58px;
  font-size: var(--font-size-77xl);
  font-family: var(--font-oleo-script-swash-caps);
  display: inline-block;
  width: 678px;
  height: 166px;
}
.bao-b-sn {
  position: absolute;
  top: 176px;
  left: 736px;
  font-size: var(--font-size-21xl);
}
.home4 {
  position: absolute;
  top: 11px;
  left: 37px;
  display: inline-block;
  width: 175px;
  height: 37px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.frame-22-button6 {
  position: absolute;
  top: 48px;
  left: 1333px;
  background-color: var(--color-gray-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
  width: 250px;
  height: 75px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-gravitas-one);
}
.div4 {
  position: absolute;
  top: -4px;
  left: 79px;
  cursor: pointer;
}
.frame-21-button6 {
  position: absolute;
  top: 48px;
  left: 1073px;
  background-color: var(--color-gray-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
  width: 202px;
  height: 71px;
  font-family: var(--font-hammersmith-one);
}
.div5 {
  position: absolute;
  top: -4px;
  left: 99px;
  cursor: pointer;
}
.frame-21-button7 {
  position: absolute;
  top: 50px;
  left: 1641px;
  background-color: var(--color-gray-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
  width: 242px;
  height: 71px;
  font-family: var(--font-hammersmith-one);
}
.b8ec3b72376f028a9676-icon,
.df930c6d00703595a165-icon {
  position: absolute;
  top: 321px;
  left: 98px;
  width: 532px;
  height: 676px;
  object-fit: cover;
}
.df930c6d00703595a165-icon {
  left: 736px;
  width: 539px;
}
.sn-phm-thc {
  position: absolute;
  top: 399px;
  left: 1422px;
  display: inline-block;
  width: 321px;
}
.tv-5-item {
  position: absolute;
  top: 357px;
  left: 1388px;
  border-radius: var(--br-119xl);
  background-color: var(--color-gray-200);
  width: 389px;
  height: 479px;
}
.tv-5 {
  position: relative;
  background-color: var(--color-darkslategray-100);
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-45xl);
  color: var(--color-white);
  font-family: var(--font-libre-baskerville);
}
