<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./t-v-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Miltonian Tattoo:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Flex:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Praise:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gravitas One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IM FELL Great Primer SC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo 2:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baskervville:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cardo:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Molle:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hammersmith One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oleo Script Swash Caps:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Libre Baskerville:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="tv-5">
      <img class="tv-5-child" alt="" src="./public/rectangle-35.svg" />

      <div class="packaging">02.Packaging</div>
      <div class="bao-b-sn">bao bì sản phẩm</div>
      <div class="frame-22-button6">
        <div class="home4" id="homeText">Home</div>
      </div>
      <div class="frame-21-button6">
        <div class="div4" id="text">&lt;</div>
      </div>
      <div class="frame-21-button7">
        <div class="div5" id="text1">&gt;</div>
      </div>
      <img
        class="b8ec3b72376f028a9676-icon"
        alt=""
        src="./public/3b8ec3b72376f028a9676@2x.png"
      />

      <img
        class="df930c6d00703595a165-icon"
        alt=""
        src="./public/3df930c6d00703595a165@2x.png"
      />

      <div class="sn-phm-thc">Sản phẩm thực phẩm xanh</div>
      <div class="tv-5-item"></div>
    </div>

    <script>
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./t-v-4.html";
        });
      }
      
      var text1 = document.getElementById("text1");
      if (text1) {
        text1.addEventListener("click", function (e) {
          window.location.href = "./t-v-6.html";
        });
      }
      </script>
  </body>
</html>
