<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./t-v-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Miltonian Tattoo:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Flex:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Praise:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gravitas One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IM FELL Great Primer SC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo 2:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baskervville:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cardo:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Molle:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hammersmith One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oleo Script Swash Caps:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Libre Baskerville:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="tv-4">
      <div class="logo-design">01.Logo design</div>
      <div class="tham-gia-thit">Tham gia thiết kế Logo</div>
      <img class="tv-4-child" alt="" src="./public/rectangle-35.svg" />

      <div class="frame-22-button5">
        <div class="home3" id="homeText">Home</div>
      </div>
      <div class="frame-21-button4">
        <div class="div2" id="text">&lt;</div>
      </div>
      <div class="frame-21-button5">
        <div class="div3" id="text1">&gt;</div>
      </div>
      <img
        class="e3f661285d3568d0fc22-icon"
        alt=""
        src="./public/2e3f661285d3568d0fc22@2x.png"
      />

      <div class="tv-4-item"></div>
    </div>

    <script>
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./t-v-3.html";
        });
      }
      
      var text1 = document.getElementById("text1");
      if (text1) {
        text1.addEventListener("click", function (e) {
          window.location.href = "./t-v-5.html";
        });
      }
      </script>
  </body>
</html>
