<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./t-v-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Miltonian Tattoo:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Flex:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Praise:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gravitas One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IM FELL Great Primer SC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo 2:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baskervville:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cardo:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Molle:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hammersmith One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oleo Script Swash Caps:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Libre Baskerville:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="tv-2">
      <img class="b-a-r-s-a-n-1" alt="" src="./public/b-a-r--s-a-n-1@2x.png" />

      <div class="tv-2-child"></div>
      <img
        class="d50119c2b4f75163a-1-1"
        alt=""
        src="./public/952d50119c2b4f75163a-1-1@2x.png"
      />

      <div class="tv-2-item"></div>
      <div class="tv-2-inner"></div>
      <div class="photoshop">Photoshop</div>
      <div class="indesign">Indesign</div>
      <div class="photography">Photography</div>
      <div class="illustrator">illustrator</div>
      <div class="ps">Ps</div>
      <div class="ai">
        <span class="ai-txt">
          <span>A</span>
          <span class="i">i</span>
        </span>
      </div>
      <div class="rectangle-div"></div>
      <div class="id">Id</div>
      <div class="skill">Skill</div>
      <div class="k-nng">/kỹ năng/</div>
      <div class="experience">Experience</div>
      <div class="language">Language</div>
      <div class="education">Education</div>
      <div class="kinh-nghim">/kinh nghiệm/</div>
      <div class="ngoi-ng">/ngoại ngữ/</div>
      <div class="hc-vn">/học vấn/</div>
      <div class="freelance">Freelance</div>
      <div class="ting-anh-c">Tiếng anh cơ bản</div>
      <div class="photo-model">Photo model</div>
      <b class="logo-brouchure"
        >logo , brouchure , catalogue , packaging , magezine</b
      >
      <div class="graphic-design-">Graphic design - TDMU University</div>
      <div class="frame-22-button2">
        <div class="about1">About</div>
      </div>
      <div class="frame-22-button3"></div>
      <div class="frame-21-button1">
        <div class="home1" id="homeText">Home</div>
      </div>
      <div class="project1" id="projectText">Project</div>
    </div>

    <script>
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var projectText = document.getElementById("projectText");
      if (projectText) {
        projectText.addEventListener("click", function (e) {
          window.location.href = "./t-v-3.html";
        });
      }
      </script>
  </body>
</html>
