.icon1 {
  position: absolute;
  top: 0;
  left: 6.47px;
  width: 1913.53px;
  height: 1079.99px;
  object-fit: cover;
}
.yourself {
  position: absolute;
  top: 621px;
  left: 1312px;
  font-size: var(--font-size-77xl);
  font-family: var(--font-molle);
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.home2 {
  position: absolute;
  top: 14px;
  left: 41px;
  display: inline-block;
  width: 175px;
  height: 37px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.frame-22-button4 {
  position: absolute;
  top: 897px;
  left: 818px;
  background-color: var(--color-gray-300);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
  width: 250px;
  height: 75px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-gravitas-one);
}
.div {
  position: absolute;
  top: -4px;
  left: 73px;
  cursor: pointer;
}
.frame-21-button2 {
  position: absolute;
  top: 897px;
  left: 558px;
  background-color: var(--color-gray-300);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
  width: 202px;
  height: 71px;
}
.div1 {
  position: absolute;
  top: -6px;
  left: 104px;
  cursor: pointer;
}
.frame-21-button3 {
  position: absolute;
  top: 899px;
  left: 1126px;
  background-color: var(--color-gray-300);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
  width: 242px;
  height: 71px;
}
.my-project {
  position: absolute;
  top: 383px;
  left: 378px;
  font-size: var(--font-size-181xl);
  font-family: var(--font-miltonian-tattoo);
  text-align: left;
}
.tv-3 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-45xl);
  color: var(--color-white);
  font-family: var(--font-hammersmith-one);
}
