<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./t-v-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Miltonian Tattoo:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Flex:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Praise:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gravitas One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IM FELL Great Primer SC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo 2:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baskervville:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cardo:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Molle:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hammersmith One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oleo Script Swash Caps:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Libre Baskerville:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="tv-6">
      <img class="tv-6-child" alt="" src="./public/rectangle-35.svg" />

      <div class="cv-design">03.CV design</div>
      <div class="thit-k-cv">Thiết kế CV</div>
      <div class="frame-22-button7">
        <div class="home5" id="homeText">Home</div>
      </div>
      <div class="frame-21-button8">
        <div class="div6" id="text">&lt;</div>
      </div>
      <img
        class="e07121a27ffb307-icon"
        alt=""
        src="./public/639190e07121a27ffb307@2x.png"
      />

      <img
        class="f5650114e0d5338b6ac48-icon"
        alt=""
        src="./public/f5650114e0d5338b6ac48@2x.png"
      />

      <div class="tv-6-item"></div>
    </div>

    <script>
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var text = document.getElementById("text");
      if (text) {
        text.addEventListener("click", function (e) {
          window.location.href = "./t-v-5.html";
        });
      }
      </script>
  </body>
</html>
